# jooq-kotlin

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/io/github/nillerr/: LocalPropertiesPlugin.kt  TestcontainersPlugin.kt  kotlin-library.gradle.kts  kotlin-micronaut-library.gradle.kts  publishing.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jooq-kotlin/: README.md  build.gradle.kts
jooq-kotlin-coroutines/: README.md  build.gradle.kts
jooq-kotlin-coroutines-testing/: build.gradle.kts
jooq-kotlin-coroutines-testing/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/: DSLContextTesting.kt
jooq-kotlin-coroutines-testing/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/internal/: Extensions.kt
jooq-kotlin-coroutines/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/: IsolationLevel.kt  MicronautJOOQCoroutinesException.kt  SuspendingDSLContext.kt
jooq-kotlin-coroutines/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/configuration/: Configuration.kt  JDBCCoroutineDispatcherConfiguration.kt
jooq-kotlin-coroutines/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/contracts/: Contracts.kt
jooq-kotlin-coroutines/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/dispatchers/: DataSourceConfiguration.kt  DispatcherAcquisitionThresholdExceededEvent.kt  DispatcherAcquisitionTimeoutException.kt  JDBCCoroutineDispatcher.kt  JDBCCoroutineDispatcherListener.kt  JDBCDispatch.kt  JULJDBCCoroutineDispatcherListener.kt  PassthroughJDBCCoroutineDispatcher.kt  StickyJDBCCoroutineDispatcher.kt  StickyJDBCCoroutineDispatcherConfiguration.kt  Timed.kt
jooq-kotlin-coroutines/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/internal/: Extensions.kt
jooq-kotlin-coroutines/src/test/kotlin/io/github/nillerr/jooq/kotlin/coroutines/: CoroutinesTest.kt  Users.kt
jooq-kotlin-testing/: README.md  build.gradle.kts
jooq-kotlin-testing/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/: DSLContextTesting.kt
jooq-kotlin/src/main/kotlin/io/github/nillerr/jooq/kotlin/: PlatformThreadFactory.kt  Record.kt
jooq-kotlin/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/: IsolationLevel.kt  SuspendingBatch.kt  SuspendingDSLContext.kt  SuspendingObjectPool.kt  SuspendingObjectPoolQueue.kt  SuspendingObjectPoolResult.kt  SuspendingObjectPoolStack.kt  SuspendingResultQuery.kt
jooq-kotlin/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/configuration/: JDBCCoroutineDispatcherConfiguration.kt
jooq-kotlin/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/contracts/: Contracts.kt
jooq-kotlin/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/dispatchers/: DataSourceConfiguration.kt  DispatcherAcquisitionTimeoutEvent.kt  DispatcherAcquisitionTimeoutException.kt  JDBCDispatch.kt  PooledJDBCCoroutineDispatcher.kt  PooledJDBCCoroutineDispatcherConfiguration.kt  UnknownPoolSizeException.kt
jooq-kotlin/src/main/kotlin/io/github/nillerr/jooq/kotlin/coroutines/internal/: Extensions.kt
jooq-kotlin/src/test/kotlin/io/github/nillerr/jooq/kotlin/coroutines/: ContinuationAssertions.kt  CoroutinesTest.kt  ThreadObserver.kt
jooq-kotlin/src/test/resources/: changelog.xml
micronaut-kotlin-coroutines-jooq/: README.md  build.gradle.kts
micronaut-kotlin-coroutines-jooq/src/main/kotlin/io/github/nillerr/micronaut/kotlin/coroutines/jooq/: JDBCCoroutineConfigurationProperties.kt  JDBCCoroutineDispatcherConfigurationInitializer.kt
micronaut-kotlin-coroutines-opentelemetry/: README.md  build.gradle.kts
micronaut-kotlin-coroutines-opentelemetry/src/main/kotlin/io/github/nillerr/opentelemetry/: HttpCoroutineOpenTelemetryContextFactory.kt
micronaut-kotlin-coroutines-slf4j/: README.md  build.gradle.kts
micronaut-kotlin-coroutines-slf4j/src/main/kotlin/io/github/nillerr/micronaut/kotlin/coroutines/slf4j/: HttpCoroutineMDCContextFactory.kt
micronaut-kotlin-jooq/: CONFIGURATION.md  README.md  build.gradle.kts
micronaut-kotlin-jooq/src/main/kotlin/io/github/nillerr/micronaut/kotlin/coroutines/jooq/: JDBCCoroutineConfigurationProperties.kt  JDBCCoroutineDispatcherConfigurationInitializer.kt  JDBCCoroutineDispatcherShutdownListener.kt  JDBCDataSourceCoroutineConfigurationProperties.kt
micronaut-kotlin-loom/: build.gradle.kts
micronaut-kotlin-loom/src/main/kotlin/io/github/nillerr/micronaut/kotlin/coroutines/loom/: HttpCoroutineVirtualThreadDispatcherFactory.kt
micronaut-kotlin-opentelemetry/: README.md  build.gradle.kts
micronaut-kotlin-opentelemetry/src/main/kotlin/io/github/nillerr/opentelemetry/: HttpCoroutineOpenTelemetryContextFactory.kt
micronaut-kotlin-slf4j/: README.md  build.gradle.kts
