# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=false

group=io.github.nillerr

pom.url=https://github.com/Nillerr/micronaut-kotlin-coroutines

pom.license.name=MIT License
pom.license.url=https://github.com/Nillerr/micronaut-kotlin-coroutines/LICENSE

pom.developer.id=nillerr
pom.developer.name=Nicklas Jensen
pom.developer.email=nillerr@gmail.com

pom.scm.connection=scm:git:git://github.com/Nillerr/micronaut-kotlin-coroutines.git
pom.scm.developer-connection=scm:git:ssh://github.com:Nillerr/micronaut-kotlin-coroutines.git
pom.scm.url=https://github.com/Nillerr/micronaut-kotlin-coroutines
