[versions]
kotlin = "1.8.0"
dokka = "1.9.20"
kotlinx-coroutines = "1.7.1"
micronaut-plugin = "4.4.5"
jooq = "3.17.0"
projectreactor = "3.5.7"
reactivestreams = "1.0.4"
r2dbc = "0.9.1.RELEASE"
apache-groovy = "4.0.13"
junit = "5.10.0"
jackson-bom = "2.13.5"
jackson-core = "2.13.5"
jackson-databind = "2.13.5"
jackson-datatype = "2.13.5"
jetbrains = "23.0.0"
testcontainers = "1.20.5"
postgresql = "42.7.5"

[libraries]
# Kotlin Gradle Plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-kapt-gradle-plugin = { module = "org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin", version.ref = "kotlin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }

commons-codec = { module = "commons-codec:commons-codec", version = "1.18.0" }

# Apache Commons
apache-commons-lang = { module = "org.apache.commons:commons-lang3", version = "3.14.0" }
apache-commons-text = { module = "org.apache.commons:commons-text", version = "1.13.0" }

# Kotlin BOM
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

# Kotlin Standard Library
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# Kotlin Reflect
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# KotlinX Coroutines
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }

# Postgres
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Micronaut
micronaut-library-gradle-plugin = { module = "io.micronaut.library:io.micronaut.library.gradle.plugin", version.ref = "micronaut-plugin" }

# jOOQ
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-liquibase = { module = "org.jooq:jooq-meta-extensions-liquibase", version.ref = "jooq" }

# Project Reactor
projectreactor-reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "projectreactor" }

# Project Reactor
reactivestreams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactivestreams" }

# R2DBC
r2dbc-spi = { module = "io.r2dbc:r2dbc-spi", version.ref = "r2dbc" }

# JUnit
apache-groovy-bom = { module = "org.apache.groovy:groovy-bom", version.ref = "apache-groovy" }

# JUnit
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }

# Jackson
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson-bom" }

jackson-core-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-core" }
jackson-core-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }

jackson-core-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }

jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson-datatype" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-datatype" }

# JetBrains
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }

# Testcontainers
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

[bundles]
jooq = ["jooq", "jooq-kotlin"]
